# ModelTemplate
public net.minecraft.data.models.model.ModelTemplate f_125585_ # model
public net.minecraft.data.models.model.ModelTemplate f_125586_ # requiredSlots
public net.minecraft.data.models.model.ModelTemplate f_125587_ # suffix

# PropertyDispatch
public net.minecraft.data.models.blockstates.PropertyDispatch m_125293_()Ljava/util/Map; # getEntries
public net.minecraft.data.models.blockstates.PropertyDispatch m_7336_()Ljava/util/List; # getDefinedProperties

# MultiPartGenerator
public net.minecraft.data.models.blockstates.MultiPartGenerator f_125200_ # parts
public net.minecraft.data.models.blockstates.MultiPartGenerator$Entry f_125236_ # variants
public net.minecraft.data.models.blockstates.MultiPartGenerator$ConditionalEntry f_125224_ # condition

# MultiVariantGenerator
public net.minecraft.data.models.blockstates.MultiPartGenerator$Entry # Entry
public net.minecraft.data.models.blockstates.MultiPartGenerator$ConditionalEntry # ConditionalEntry
public net.minecraft.data.models.blockstates.MultiVariantGenerator f_125247_ # baseVariants
public net.minecraft.data.models.blockstates.MultiVariantGenerator f_125249_ # declaredPropertySets

# Variant
public net.minecraft.data.models.blockstates.Variant f_125499_ # values

# VariantProperty
public net.minecraft.data.models.blockstates.VariantProperty$Value f_125559_ # value

# VariantProperties
public net.minecraft.data.models.blockstates.VariantProperties$Rotation f_125534_ # value

# DoorBlock (Why is the constructor NOT PUBLIC BY DEFAULT?!?!)
public net.minecraft.world.level.block.DoorBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;Lnet/minecraft/world/level/block/state/properties/BlockSetType;)V # <init>

# RenderStateShard
public net.minecraft.client.renderer.RenderStateShard f_110133_ # name