# ModelTemplate
public net.minecraft.data.models.model.ModelTemplate f_125585_ # model
public net.minecraft.data.models.model.ModelTemplate f_125586_ # requiredSlots

# PropertyDispatch
public net.minecraft.data.models.blockstates.PropertyDispatch m_125293_()Ljava/util/Map; # getEntries