name: Crowdin Download Translations
on: [workflow_dispatch]
permissions:
  contents: write
  pull-requests: write
jobs:
  receive-translations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: crowdin action
        uses: crowdin/github-action@v2.1.1
        with:
          push_sources: false
          upload_sources: true
          upload_translations: true
          download_translations: true
          skip_untranslated_strings: true
          export_only_approved: true
          localization_branch_name: 1.16.5-forge
        env:
          GITHUB_TOKEN : ${{ secrets.GH_TOKEN }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}
